{
  "name": "bmp-vial-config-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --run",
    "generate": "cd generate/BLE-Micro-Pro && git pull && cd ../.. && node -e \"require('mkdirp').sync('generate/json')\" && xcopy /Y \"generate\\BLE-Micro-Pro\\bmp-vial-config\\*.json\" \"generate\\json\\\" && vitest --run -t \"json-to-bin\" src/tests/generate.test.ts"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crc": "^4.3.2",
    "hjson": "^3.2.2",
    "node-c-struct": "git+https://github.com/sekigon-gonnoc/node-cstruct",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/hjson": "^2.4.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "lzma-native": "^8.0.6",
    "mkdirp": "^3.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6"
  }
}
